body{
    font-family: sans-serif;
    font-size: 20px;
    padding:10px 20px;
}

.box{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 200px 100px 600px;
    gap: 5px;
}
.item{
   
    padding: 10px;
}
.logo{
    grid-column: span 2;
    text-align: center;
}
.nav{
    grid-column: span 2;
    text-align: center;
}

img{
    width: 150px;
}

ol {
    display: flex;
    justify-content: row;
}
li{
    list-style: none;
    margin-top: 70px;
    margin-left: 35px;
}
a{
    display: inline-block;
    text-decoration: none;
    color: rgb(130, 1, 1);
    box-shadow: 1px 1px 4px gray;
    border-radius: 3px;
    width: 70px;
    height: 20px;
    padding: 10px;
    
    
}

.zag{
    text-align: center;
    padding-top: 30px;
}