<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 zadanie</title>
    <link rel="stylesheet" href="zad4.css">
    <style>
        td,tr{
            width: 40px;
            height: 20px;
            border: 1px solid black; 
        }

        table{
        border-spacing: 0;
        }
        th{
            empty-cells: hide;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: darkgray;
        }
        .shahm{
            width: 40px;
            height: 40px;
        }
        .bukv{
            width: 40px;
            height: 20px;
        }



        table tr:nth-child(odd) td:nth-child(even){
            background-color:cornflowerblue;
        }
        table tr:nth-child(even) td:nth-child(odd){
            background-color:cornflowerblue;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c </th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th></th>
        </tr>
        <tr class="shahm">
            <th>1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>1</th>
        </tr>
        <tr class="shahm">
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>2</th>
        </tr>
        <tr class="shahm"> 
            <th>3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>3</th>
        </tr>
        <tr class="shahm">
            <th>4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>4</th>
        </tr>
        <tr class="shahm">
            <th>5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>5</th>
        </tr>
        <tr class="shahm">
            <th>6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>6</th>
        </tr>
        <tr class="shahm">
            <th>7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>7</th>
        </tr>
        <tr class="shahm">
            <th>8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>8</th>
        </tr>
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c </th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
            <th></th>
        </tr>
    </table>
</body>
</html>