<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <link rel="stylesheet" href="laba7.css">
    <style>
        .zad1>img, .zad2 >img, .zad6>img{
            margin:  40px 60px;
            width: 250px;
        }

        .zad1, .zad2{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #z1p1:hover {
            transform: scale(0.5);
        }

        #z1p2:hover{
            transform: rotate(45deg);
        }

        #z1p3:hover{
            transform: translate(50px); 
        }

        #z1p4:hover{
            transform: skew(-20deg);
        }

        #z2p1{
            transform: perspective(500px) rotateX(20deg);
        }

        #z2p2{
            transform: perspective(500px) rotateY(20deg);
        }

        #z2p3{
            transform: perspective(500px) rotateX(-20deg);
        }

        #z2p4{
            transform: perspective(500px) rotateY(-20deg);
        }

        .zad3{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        button{
            width: 200px;
            height: 70px;
            margin: 20px 70px;
            transition: all 0.2s linear 0.1s;
        }

        #but1:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }

        #but2:hover{
            border: 6px solid rgb(255, 102, 0);
            outline: 6px solid rgb(246, 227, 100);
            background-color: rgb(255, 255, 255);
        }

        #but3:hover{
            border-top: 7px solid rgb(7, 83, 7) ;
            border-bottom: 7px solid rgb(7, 83, 7) ;
            border-left: none;
            border-right: none;
            background-color: rgb(255, 255, 255);
        }

        #but4:hover{
            border-top: none;
            border-bottom: none;
            border-left: 7px solid blue ;
            border-right:7px solid blue ;
            background-color: white;
        }

        #but5:hover{
            background-image: radial-gradient(yellow 0%, rgb(224, 125, 205) 35%,  rgb(169, 44, 169) 60%, rgb(47, 185, 235) 100%);
            border: none;
        }
        .zad4{
            position: relative;
            height: 400px;
        }

        .zad4>img{
            transform: perspective(500px) rotateY(20deg);
            position: absolute;
            width: 300px;
            height: 350px;
            margin: 20px;
        }


        #z4p1{
            animation: ani1 5s ease 8s infinite alternate;
            left: 0;
        }

        #z4p2{
            animation: ani2 5s ease 8s infinite alternate;
            left: 20px;
        }

        #z4p3{
            animation: ani3 5s ease 8s infinite alternate;
            left: 40px;
        }

        #z4p4{
            animation: ani4 5s ease 8s infinite alternate;
            left: 60px;
        }

        @keyframes ani1{
            0%{
                left: 0;
            }
            50%{
                transform: none;
            }
            100%{
                transform: none;
            }
        }
        @keyframes ani2{
            0%{
                
                left: 30px;
            }
            50%{
                transform: none;
                left: 30px;
            }
            100%{
                transform: none;
                filter: blur(10px);
                left: 360px;
            }
        }
        @keyframes ani3{
            0%{
                
                left: 60px;
            }
            50%{
                    
                transform: none;
                left: 60px;
            }
            100%{
                filter: grayscale(1);
                transform: none;
                left: 720px;
            }
        }
        @keyframes ani4{
            0%{
                
                left: 90px;
            }
            50%{
                
                transform: none;
                left: 90px;
            }
            100%{
                filter:  invert(1);
                transform: none;
                left: 1080px;
            }
        }

        .zad5{
            width: 500px;
            height: 350px;
            background-image: url(kart1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: kartin 5s linear 2s infinite;
            margin: 20px 60px;
            border: 5px solid rgb(0, 174, 255);
        }

        @keyframes kartin {
            0%{
                background-image: url(kart1.jpg);
            }
            20%{
                background-image: url(kart2.jpg);
            }
            40%{
                background-image: url(kart3.jpg);
            }
            60%{
                background-image: url(kart4.jpg);
            }
            80%{
                background-image: url(kart5.jpg);
            }
            100%{
                background-image: url(kart1.jpg);
            }
            
        }

        .zad6{
            display: flex;
            flex-direction: column;
            height: 2300px;
        }

        #z6p1{
            animation: ani6-1 3s linear 1s infinite ;
        }
        #z6p2{
            animation: ani6-2 3s linear 1s infinite alternate;
        }
        #z6p3{
            animation: ani6-3 5s linear 3s infinite;
        }
        #z6p4{
            animation: ani6-4 3s linear 1s infinite;
        }
        #z6p5{
            animation: ani6-5 5s linear 3s infinite;
            position: relative;
        }

        @keyframes ani6-1 {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(200px);
            }
        }
        @keyframes ani6-2 {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(500px);
                border-radius: 50%;
            }
        }
        @keyframes ani6-3 {
            from{
                transform: translateX(-30px);
            }
            to{
                transform: translateX(1200px);
            }
        }
        @keyframes ani6-4 {
            from{
                transform: translateY();
            }
            to{
                transform: translateY(50px);
            }
        }
        @keyframes ani6-5 {
            0%{
                left:0;
                top:0;
            }
            25%{
                left:300px;
                top:0;
            }
            50%{
                left:300px;
                top:300px;
            }
            75%{
                left:0;
                top:300px;
            }
            100%{
                left:0;
                top:0;
            }
        }

        .zad7{
            width: 300px;
            height: 300px;
            text-align: center;
            animation: text 5s linear 2s infinite;
        }

        @keyframes text {
            from{
                color: rgb(98, 29, 162);
            }
            25%{
                color: rgb(87, 39, 221);
            }
            50%{
                color:rgb(80, 217, 226);
            }
            75%{
                color:rgb(255, 187, 0);
            }
            to{
                color:rgb(255, 0, 85);
            }
        }

    </style>
</head>

<body>
    <a name="title1"> <h1>Title 1</h1> </a>
    <div class="zad1">
        <img src="kot.jpg" alt="" id="z1p1">
        <img src="kot.jpg" alt="" id="z1p2">
        <img src="kot.jpg" alt="" id="z1p3">
        <img src="kot.jpg" alt="" id="z1p4">
    </div>
    <hr>
    <a name="title2"> <h1>Title 2</h1> </a>
    <div class="zad2">
        <img src="kot.jpg" alt="" id="z2p1">
        <img src="kot.jpg" alt="" id="z2p2">
        <img src="kot.jpg" alt="" id="z2p3">
        <img src="kot.jpg" alt="" id="z2p4">
    </div>
    <hr>
    <a name="title3"><h1>Title 3</h1> </a> 
    <div class="zad3">
        <button id="but1">Button 1</button>
        <button id="but2">Button 2</button>
        <button id="but3">Button 3</button>
        <button id="but4">Button 4</button>
        <button id="but5">Button 5</button>
    </div>
    <hr>
    <a name="title4"> <h1>Title 4</h1></a>
    <div class="zad4">
        <img src="kot.jpg" alt="" id="z4p1">
        <img src="kot.jpg" alt="" id="z4p2">
        <img src="kot.jpg" alt="" id="z4p3">
        <img src="kot.jpg" alt="" id="z4p4">
    </div>
    <hr>
    <a name="title5"> <h1>Title 5</h1> </a>
    <div class="zad5"></div>
    <hr>
    <a name="'title6"> <h1>Title 6</h1></a>
    <div class="zad6">
        <img src="kot.jpg" alt="" id="z6p1">
        <img src="kot.jpg" alt="" id="z6p2">
        <img src="kot.jpg" alt="" id="z6p3">
        <img src="kot.jpg" alt="" id="z6p4">
        <img src="kot.jpg" alt="" id="z6p5">

    </div>
    <hr>
    <a name="title7"> <h1>Title 7</h1></a>
    <div class="zad7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum accusamus nostrum nam obcaecati molestiae
            odio voluptates sed tempore asperiores, quam quaerat esse culpa corporis quod odit, aliquam non delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi modi, debitis at quisquam nihil
            corrupti dolor repellat culpa saepe quasi, quas iure natus? Exercitationem ea recusandae tempore vitae?
            Inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam dolor aut, aliquid molestias
            mollitia perspiciatis voluptates itaque aspernatur! Tenetur nemo obcaecati a inventore fuga eveniet
            voluptatibus libero temporibus aliquam.
        </p>
    </div>
    <hr>
    <a name="title8"> <h1>Title 8</h1> </a>

</body>

</html>